<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ch.rhjoerg.maven</groupId>
		<artifactId>rhjoerg-maven</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>rhjoerg-maven-dependencies</artifactId>
	<packaging>pom</packaging>	
	<name>rhjoerg-maven-dependencies</name>
	
	<properties>
	
		<!-- ch.rhjoerg.plexus -->
		
		<rhjoerg-plexus-dependencies.version>0.0.1-SNAPSHOT</rhjoerg-plexus-dependencies.version>
		<rhjoerg-plexus-starter.version>0.0.1-SNAPSHOT</rhjoerg-plexus-starter.version>
		<rhjoerg-plexus-starter-test.version>0.0.1-SNAPSHOT</rhjoerg-plexus-starter-test.version>
		
		<!-- org.apache.maven -->
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-artifact -->
		<maven-artifact.version>3.6.3</maven-artifact.version>

		<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-core -->
		<maven-core.version>3.6.3</maven-core.version>

		<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-model -->
		<maven-model.version>3.6.3</maven-model.version>

		<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-plugin-api -->
		<maven-plugin-api.version>3.6.3</maven-plugin-api.version>
		
		<!-- org.apache.maven.plugin-tools -->
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugin-tools/maven-plugin-annotations -->
		<maven-plugin-annotations.version>3.6.0</maven-plugin-annotations.version>
		
	</properties>
	
	<dependencyManagement>
		<dependencies>
		
			<!-- ch.rhjoerg.plexus -->
		
			<dependency>
				<groupId>ch.rhjoerg.plexus</groupId>
				<artifactId>rhjoerg-plexus-dependencies</artifactId>
				<version>${rhjoerg-plexus-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>ch.rhjoerg.plexus</groupId>
				<artifactId>rhjoerg-plexus-starter</artifactId>
				<version>${rhjoerg-plexus-starter.version}</version>
			</dependency>
			
			<dependency>
				<groupId>ch.rhjoerg.plexus</groupId>
				<artifactId>rhjoerg-plexus-starter-test</artifactId>
				<version>${rhjoerg-plexus-starter-test.version}</version>
			</dependency>
			
			<!-- org.apache.maven -->
			
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>${maven-artifact.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>${maven-core.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<version>${maven-model.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${maven-plugin-api.version}</version>
			</dependency>
			
			<!-- org.apache.maven.plugin-tools -->
		
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>${maven-plugin-annotations.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
</project>
